meta {
  name: Get Template Folder by ID
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/template-folders/{{TEMPLATE_FOLDER_ID}}
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Template Folder has correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data.id).equals('{{TEMPLATE_FOLDER_ID}}');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data).to.have.property('DisplayCode');
    expect(jsonRes.Data).to.have.property('IsActive');
    expect(jsonRes.Data).to.have.property('ParentFolderId');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 