meta {
  name: Update Template Folder
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/template-folders/{{TEMPLATE_FOLDER_ID}}
  body: json
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "Name": "Updated Survey Forms",
    "Description": "Updated collection of survey form templates",
    "ParentFolderId": "c544da4e-4fe5-4a37-aa22-d47cdb547ff7"
  }
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Template Folder is updated with correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data.id).equals('{{TEMPLATE_FOLDER_ID}}');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data.Name).equals('Updated Survey Forms');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data.Description).equals('Updated collection of survey form templates');
    expect(jsonRes.Data).to.have.property('DisplayCode');
    expect(jsonRes.Data.DisplayCode).equals('SURVEY_FORMS_V2');
    expect(jsonRes.Data).to.have.property('IsActive');
    expect(jsonRes.Data.IsActive).equals(true);
    expect(jsonRes.Data).to.have.property('ParentFolderId');
    expect(jsonRes.Data.ParentFolderId).equals(null);
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
}
