meta {
  name: Update Function Expression Operation
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/field-function-expression-operations/{{FUNCTION_EXPRESSION_OPERATION_ID}}
  body: json
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "Name": "Updated BMI Calculation Function",
    "Description": "Updated BMI calculation with additional validation",
    "Expression": "weight / (height / 100) ^ 2",
    "Variables": "{\"weight\": {\"Type\": \"FieldReference\", \"DataType\": \"Float\", \"FieldId\": \"{{WEIGHT_FIELD_ID}}\"}, \"height\": {\"Type\": \"FieldReference\", \"DataType\": \"Float\", \"FieldId\": \"{{HEIGHT_FIELD_ID}}\"}}"
  }
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Function Expression Operation is updated with correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data.Name).equals('Updated BMI Calculation Function');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data.Description).equals('Updated BMI calculation with additional validation');
    expect(jsonRes.Data).to.have.property('Type');
    expect(jsonRes.Data.Type).equals('FunctionExpression');
    expect(jsonRes.Data).to.have.property('Expression');
    expect(jsonRes.Data.Expression).equals('weight / (height / 100) ^ 2');
    expect(jsonRes.Data).to.have.property('Variables');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 