meta {
  name: Update Function Expression Operation
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/field-function-expression-operations/{{FUNCTION_EXPRESSION_OPERATION_ID}}
  body: json
  auth: none
}

body:json {
  {
    "Name": "Updated Custom Calculation Function",
    "Description": "Updated custom mathematical function for complex calculations",
    "Type": "FunctionExpression",
    "Expression": "amount * taxRate - (amount * discountRate) + (includeShipping ? shippingCost : 0)",
    "Variables": "{\"amount\": \"number\", \"taxRate\": \"number\", \"discountRate\": \"number\", \"includeShipping\": \"boolean\", \"shippingCost\": \"number\"}",
    "ResultDataType": "number"
  }
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Function Expression Operation is updated with correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data.Name).equals('Updated Custom Calculation Function');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data.Description).equals('Updated custom mathematical function for complex calculations');
    expect(jsonRes.Data).to.have.property('Type');
    expect(jsonRes.Data.Type).equals('FunctionExpression');
    expect(jsonRes.Data).to.have.property('Expression');
    expect(jsonRes.Data.Expression).equals('amount * taxRate - (amount * discountRate) + (includeShipping ? shippingCost : 0)');
    expect(jsonRes.Data).to.have.property('Variables');
    expect(jsonRes.Data.Variables).equals('{"amount": "number", "taxRate": "number", "discountRate": "number", "includeShipping": "boolean", "shippingCost": "number"}');
    expect(jsonRes.Data).to.have.property('ResultDataType');
    expect(jsonRes.Data.ResultDataType).equals('number');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 