meta {
  name: Generic search
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/form-submissions/search?id=b0ba4554-ffc0-496f-9985-45325e37de09
  body: none
  auth: none
}

params:query {
  id: b0ba4554-ffc0-496f-9985-45325e37de09
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
