meta {
  name: Get Fallback Rule by ID
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/field-fallback-rules/{{FALLBACK_RULE_ID}}
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Fallback Rule has correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data).to.have.property('Priority');
    expect(jsonRes.Data).to.have.property('IsActive');
    expect(jsonRes.Data).to.have.property('OperationType');
    expect(jsonRes.Data).to.have.property('Action');
    expect(jsonRes.Data).to.have.property('ActionMessage');
    expect(jsonRes.Data).to.have.property('ActionParameters');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
}
