meta {
  name: Create Iterate Operation
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/field-iterate-operations
  body: json
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "Name": "Array Sum Operation",
    "Description": "Sum all elements in an array",
    "Type": "Iterate",
    "CollectionField": "items",
    "ResultField": "total",
    "OperationId": "{{MATHEMATICAL_OPERATION_ID}}",
    "FilterExpression": "item.value > 0"
  }
}

script:post-response {
  try {
    var jsonRes = res.getBody();
    bru.setEnvVar("ITERATE_OPERATION_ID", jsonRes.Data.id);
  }
  catch (error) {
    console.log(error.message);
  }
  
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(201);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Iterate Operation is created with correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data.Name).equals('Array Sum Operation');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data.Description).equals('Sum all elements in an array');
    expect(jsonRes.Data).to.have.property('Type');
    expect(jsonRes.Data.Type).equals('Iterate');
    expect(jsonRes.Data).to.have.property('CollectionField');
    expect(jsonRes.Data.CollectionField).equals('items');
    expect(jsonRes.Data).to.have.property('ResultField');
    expect(jsonRes.Data.ResultField).equals('total');
    expect(jsonRes.Data).to.have.property('OperationId');
    expect(jsonRes.Data.OperationId).equals('5b1410d5-47dd-424b-ac85-336e8d2a4d36');
    expect(jsonRes.Data).to.have.property('FilterExpression');
    expect(jsonRes.Data.FilterExpression).equals('item.value > 0');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 