meta {
  name: Create Iterate Operation
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/field-iterate-operations
  body: json
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "Name": "Score Validation Operation",
    "Description": "Check if all scores in array are above threshold",
    "ItemAlias": "score",
    "OperationId": "{{LOGICAL_OPERATION_ID}}",
    "ArrayOperand": "{\"Type\": \"FieldReference\", \"DataType\": \"Array\", \"FieldId\": \"{{SCORES_FIELD_ID}}\"}"
  }
}

script:post-response {
  try {
    var jsonRes = res.getBody();
    bru.setEnvVar("ITERATE_OPERATION_ID", jsonRes.Data.id);
  }
  catch (error) {
    console.log(error.message);
  }
  
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(201);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Iterate Operation is created with correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data.Name).equals('Score Validation Operation');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data.Description).equals('Check if all scores in array are above threshold');
    expect(jsonRes.Data).to.have.property('Type');
    expect(jsonRes.Data.Type).equals('Iterate');
    expect(jsonRes.Data).to.have.property('ItemAlias');
    expect(jsonRes.Data.ItemAlias).equals('score');
    expect(jsonRes.Data).to.have.property('OperationId');
    expect(jsonRes.Data).to.have.property('ArrayOperand');
    expect(jsonRes.Data).to.have.property('Operation');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 