meta {
  name: Get Logical Operation by ID
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/field-logical-operations/{{LOGICAL_OPERATION_ID}}
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successful", function () {
    expect(res.getStatus()).to.equal(200);
    var jsonRes = res.getBody();
    expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Logical Operation has correct properties", function () {
    var jsonRes = res.getBody();
    expect(jsonRes.Data).to.have.property('id');
    expect(jsonRes.Data.id).equals('{{LOGICAL_OPERATION_ID}}');
    expect(jsonRes.Data).to.have.property('Name');
    expect(jsonRes.Data).to.have.property('Description');
    expect(jsonRes.Data).to.have.property('Type');
    expect(jsonRes.Data.Type).equals('Logical');
    expect(jsonRes.Data).to.have.property('Operator');
    expect(jsonRes.Data).to.have.property('Operands');
    expect(jsonRes.Data).to.have.property('CreatedAt');
    expect(jsonRes.Data).to.have.property('UpdatedAt');
  });
} 