meta {
  name: create a form template
  type: http
  seq: 1
}

post {
  url: http://localhost:5555/api/v1/form-templates
  body: json
  auth: none
}

body:json {
  {
      "Title": "Assessment First",
      "Description": "This is description",
      "CurrentVersion": 1,
      "Type": "Questionnaire",
      // "DisplayCode": "xyz1234",
      "OwnerUserId": "06a5fff7-25cc-4f2f-9fa6-52a78b956c7e",
      // "RootSectionId": "9618c6a8-0555-4a14-95ec-1946ec09c8e0",
      "DefaultSectionNumbering": true,
      "ItemsPerPage":"OneQuestion"
  }
}
