meta {
  name: Generic search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/form-templates/search?id=210939f1-c6c4-4274-843d-72f44f77da65
  body: none
  auth: none
}

params:query {
  id: 210939f1-c6c4-4274-843d-72f44f77da65
  ~title: What is your full name
  ~description: about testing the assessment
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Template retrived successful", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
