meta {
  name: Create new form section
  type: http
  seq: 1
}

post {
  url: http://localhost:5555/api/v1/form-sections
  body: json
  auth: none
}

body:json {
  // {
  //     "ParentFormTemplateId": "64888ed6-7452-48ad-8f4e-48448f21259f",  //Form template id
  //     "SectionIdentifier": "SectionIdentifier",
  //     "Title": "Title.................",
  //     "Description": "Description",
  //     // "DisplayCode": "DisplayCode",
  //     "Sequence": "Sequence three",
  //     "ParentSectionId": "2ed8ebf0-bfac-462c-9012-9a3ab5f59ba6"   //any uuid value
  // }
  {
      "ParentFormTemplateId": "dc02836a-d4fc-4ecd-af31-b60bc720fe23",
      // "SectionIdentifier": "new form section 1"
      // "Title": "New form section ",
      // "Description": "sf esdrg",
      // "Sequence":"abc"
      "ParentSectionId": "ede29f90-7820-4625-8cf3-54938defbeff"
  }
}
