meta {
  name: Generic search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/form-sections/search?parentFormTemplateId=51688651-458d-4b8f-922e-28ce072cfa15
  body: none
  auth: none
}

params:query {
  parentFormTemplateId: 51688651-458d-4b8f-922e-28ce072cfa15
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
