meta {
  name: Update form section
  type: http
  seq: 5
}

put {
  url: http://localhost:55550/api/v1/form-sections/ed56affa-162e-4a60-b047-59fcba754e3d
  body: json
  auth: none
}

body:json {
  // {
  //     // "TemplateId": "2ed8ebf0-bfac-462c-9012-9a3ab5f59ba6",
  //     "SectionIdentifier": "SectionIdentifier",
  //     "Title": "Title section ",
  //     "Description": "Description",
  //     "DisplayCode": "DisplayCode",
  //     "Sequence": "Sequence three",
  //     "ParentSectionId": "2ed8ebf0-bfac-462c-9012-9a3ab5f59ba6"
  // }
  {
      "SectionIdentifier": "new form section",
      "Title": "first section",
      "Description": "description",
      "Sequence": "1",
      "ParentSectionId": "6eb7e68d-608b-4076-8a9d-bbc467ab9211"
  }
}
