meta {
  name: Generic search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/form-templates/search?order=ASC&ownerUserId=9f3de126-dde8-4511-b17c-e5c16ca957e8
  body: none
  auth: none
}

params:query {
  order: ASC
  ownerUserId: 9f3de126-dde8-4511-b17c-e5c16ca957e8
  ~pageIndex: 10
  ~itemsPerPage: 10
  ~orderBy: Title
  ~id: {{TEMPLATE_ID}}
  ~title: What is your full name
  ~description: about testing the assessment
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Template retrived successful", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
