meta {
  name: Delete user
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/users/{{USER_ID}}
  body: none
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User is deleted", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).equals(true);
  });
}
