meta {
  name: Generic search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/users/search?username="Username"&password="Password"
  body: none
  auth: none
}

params:query {
  username: "Username"
  password: "Password"
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
