meta {
  name: Get user by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/users/{{USER_ID}}
  body: none
  auth: none
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User retrived successful", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('FirstName');
      expect(jsonRes.Data).to.have.property('LastName');
      expect(jsonRes.Data).to.have.property('CountryCode');
      expect(jsonRes.Data).to.have.property('Phone');
      expect(jsonRes.Data).to.have.property('Email');
      expect(jsonRes.Data).to.have.property('Username');
      expect(jsonRes.Data).to.have.property('Password');
  });
  
  
}
