meta {
  name: Generic search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/questions/search?parentTemplateId=210939f1-c6c4-4274-843d-72f44f77da65
  body: none
  auth: none
}

params:query {
  parentTemplateId: 210939f1-c6c4-4274-843d-72f44f77da65
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
