meta {
  name: Get question by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/questions/{{QUESTION_ID}}
  body: none
  auth: none
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Question is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('ParentTemplateId');
      expect(jsonRes.Data).to.have.property('ParentSectionId');
      expect(jsonRes.Data).to.have.property('Title');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('DisplayCode');
      expect(jsonRes.Data).to.have.property('ResponseType');
      expect(jsonRes.Data).to.have.property('Score');
      expect(jsonRes.Data).to.have.property('CorrectAnswer');
      expect(jsonRes.Data).to.have.property('Hint');
      expect(jsonRes.Data).to.have.property('Options');
      expect(jsonRes.Data).to.have.property('QuestionImageUrl');
      expect(jsonRes.Data).to.have.property('RangeMin');
      expect(jsonRes.Data).to.have.property('RangeMax');
      
  });
}
