meta {
  name: Generic search
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/question-responses/search?formSubmissionId=04e0865b-d0d9-4150-ac83-b3eb6f8ad4cd
  body: none
  auth: none
}

params:query {
  formSubmissionId: 04e0865b-d0d9-4150-ac83-b3eb6f8ad4cd
  ~pageIndex: 0
  ~itemsPerPage: 10
  ~orderBy: CreatedAt
  ~order: DESC
  ~responseType: Text
  ~questionId: b56027ee-bdba-4182-bed6-d544a5bcc8e4
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
