meta {
  name: Generic search
  type: http
  seq: 5
}

get {
  url: {{BASE_URL}}/form-submissions/search?id={{SUBMISSION_ID}}
  body: none
  auth: none
}

params:query {
  id: {{SUBMISSION_ID}}
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
