meta {
  name: Generic search
  type: http
  seq: 5
}

get {
  url: {{BASE_URL}}/form-submissions/search?encrypted=7590ce800dfbb072e02b8af29bb315b6d9937707dc86ce4c0d74cc15ca7f45f8
  body: none
  auth: none
}

params:query {
  encrypted: 7590ce800dfbb072e02b8af29bb315b6d9937707dc86ce4c0d74cc15ca7f45f8
  ~pageIndex: 0
  ~itemsPerPage: 10
  ~orderBy: CreatedAt
  ~order: DESC
  ~id: {{SUBMISSION_ID}}
}

headers {
  x-api-key: {{INTERNAL_API_KEY}}
  Authorization: Bearer {{JWT_TOKEN}}
  Content-Type: application/json
}

script:post-response {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
}
